# amigoscode-microservices-course

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQMessageProducer.java
amqp/src/main/java/com/amigoscode/amqp/config/: RabbitMQConfig.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/amigoscode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/config/: CustomerConfig.java  TracingConfig.java
customer/src/main/java/com/amigoscode/customer/model/: Customer.java
customer/src/main/java/com/amigoscode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/test/java/com/amigoscode/customer/: CustomerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java
fraud/src/main/java/com/amigoscode/fraud/config/: TracingConfig.java
fraud/src/main/java/com/amigoscode/fraud/controller/: FraudController.java
fraud/src/main/java/com/amigoscode/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/amigoscode/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/amigoscode/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: NotificationApplication.java
notification/src/main/java/com/amigoscode/notification/config/: NotificationConfig.java  TracingConfig.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+6 files in other folders)
